/* Responsividade */
@media screen and (max-width: 2000px) {
    .buttonsHeader {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 1100px) {
    .sidebar {
        width: 230px;
    }

    .header__search {
        width: 380px;
    }

    .buttonsHeader {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        position: absolute;
        margin-top: 50px;
    }

    .header__login {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header__login img {
        display: flex;
    }

    .header__login .subscribe {
        display: none;
        margin: 0;
        text-align: center;
        font-weight: 800;
        padding: 4px;
        border: 1px solid var(--bg-components);
        border-radius: 8px;
        box-shadow: 2px 2px 1px var(--bg-components);
        color: var(--bg-subcomponents);

    }

    .header__login .subscribe:hover {
        color: var(--color-words);
    }

    .header__login .login {
        display: none;
        color: var(--bg-subcomponents);
        border: 1px solid var(--bg-components);
    }
        
    .header__login .login:hover {
        color: var(--color-words);
    }

    .main-container {
        max-width: 80vw;
        margin-left: 220px;
        margin-right: 56px;
    }

    .offer__scroll-container {
        max-height: 55vh;
        margin: 24px;
        overflow: auto;
    }

    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards {
        width: 180px;
    }

    .simbol img {
        left: 75%;
        bottom: 300px;
        width: 90px;
    }

    .disclaimer-premium .text {
        display: none;
    }
}

@media screen and (max-width: 860px) {
    .sidebar {
        position: absolute;
        top: 95%;
        width: 100%;
    }

    .sidebar__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
    }

    .sidebar__navigation .logo {
        padding: 0;
    }

    .sidebar__navigation .sidebar__navigation__home__search {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 0;
        margin: 0;
    }

    .sidebar__navigation__home__search .sidebar__home__search__library {
        padding: 1px;
        margin: 0;
    }

    .library {
        display: none;
    }

    .disclaimer-premium {
        display: none;
    }

    .main-container {       
        max-width: 100vw;
        margin: 0;
    }

    .list-containerClass {
        height: 75vh;
    }

    .list #greeting {
        margin-bottom: 16px;
    }

    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards {
        width: 160px;
    }


}

@media screen and (max-width: 580px) {
    .arrow-left, .arrow-right {
        display: none;
    }

    .header__search {
        height: 40px;
        width: 250px;
    }

    .list #greeting {
        font-size: 24px;
    }

    .list .session {
        margin-bottom: 16px;
    }

    .offer__list-item {
        grid-template-columns: 1fr 1fr;
    }

    .cards {
        height: 180px;
        width: 180px;
    }

    #result-superHero {
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 80vh;
        width: 100%;
        padding: 20px 20px 20px 0px;
        margin: 10px;
    }

    .superHero-cardClass {
        height: 50%;
        width: 90%;
        padding: 16px;
    }

    .simbol img {
        display: none;
    }

    #descriptionHero {
        display: flex;
        width: 90%;
        height: 90%;
    }

    .descriptionHeroSpan-class {
        animation: scrollUp 15s linear infinite;
    }
}
